server {
    listen 0.0.0.0:8080 default_server;
    server_name nginx;

    location / {
        auth_basic "Restricted area, please authenticate";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://kea:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
